# TalkingFlowerRepacker

./: .gitignore  Program.cs  README.md  TalkingFlowerRepacker.csproj  TalkingFlowerRepacker.sln
Classes/: BWAV.cs  BinaryTools.cs  MSBT.cs  RSTB.cs  SARC.cs  Yaz0.cs
Dependencies/: Blank.msbt  TalkFlower_Placement.msbt.tsv  TalkFlower_VoiceOnly.msbt.tsv  Test.msbt  pathsToRemove.txt  random.tsv
